CLOUDINARY_NAME=dphdy03yl
CLOUDINARY_API_KEY=341373642868856
CLOUDINARY_API_SECRET= a1Od5rimtIKy1SA85JAotC7I90c
CLOUDINARY_UPLOAD_PRESET=uploads
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=organic
DB_HOST=localhost
SESSION_SECRET_KEY=MSS0qPTlG3E44mvFU5MbndBJ7Jh3RL69