CLOUDINARY_NAME=dphdy03yl
CLOUDINARY_API_KEY=341373642868856
CLOUDINARY_API_SECRET= a1Od5rimtIKy1SA85JAotC7I90c
CLOUDINARY_UPLOAD_PRESET=uploads
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=cars
DB_HOST=localhost
SESSION_SECRET_KEY=MSS0qPTlG3E44mvFU5MbndBJ7Jh3RL69
STRIPE_KEY_PUBLISHABLE=pk_test_51JBDQbGFygZYT9cNKGbWY6fcXuHZ5G7W3mXXB8RZq4OfXBbdxir0A2Lna91mDGZQjXhYHzkuuqC7H3K756dNPKLj00VvPp03KI
STRIPE_KEY_SECRET=sk_test_51JBDQbGFygZYT9cNHbJxRQp7FtscTqLEH0udyEsFUwR5G31AbVg8DfrgqjyvYeQnXjUkzGv6ipOFGpaMNG4VoSqi006NEFln5b
STRIPE_SUCCESS_URL=https://3000-indigo-hedgehog-qqoz3ebj.ws-us10.gitpod.io/checkout/success
STRIPE_ERROR_URL=https://3000-indigo-hedgehog-qqoz3ebj.ws-us10.gitpod.io/checkout/error
STRIPE_ENDPOINT_SECRET=whsec_NGlAQaK7THVYu7F50UUh53wbNUoLJv4c
TOKEN_SECRET=|U7#ee<>dr3UuA%wZ]p;y9[5Ut>rb}Xa4Ob8FU/{43J0[,m3EIa1TqadeWQ"WXc
REFRESH_TOKEN_SECRET=UQ4VocKTfaPcGtwt7bKetOiO25xGLQWK